<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP RECETAS </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>

.header-banner {
  background-image: url('https://png.pngtree.com/background/20231030/original/pngtree-sophisticated-bar-and-restaurant-boasting-luxurious-modern-design-featuring-elegant-furnishings-picture-image_5792289.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
  padding: 2rem;
}

.header-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* oscurece para que el texto resalte */
  z-index: 1;
}

.header-banner h1,
.header-banner p,
.header-banner img {
  position: relative;
  z-index: 2;
}

.logo {
  width: 70px;
  margin-right: 10px;
}

body {
  background-color: #bfd6d6; /* ejemplo: gris claro tipo Bootstrap */
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-scroll-top {
  position: fixed;
  bottom: 30px;
  left: 20px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 50%;
  padding: 10px 13px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 9999;
  transition: background-color 0.3s ease;
}

.btn-scroll-top:hover {
  background-color: #ffcd39;
}

.logo{
    width: 150px;
}






  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
